.bg-gradient-purple
  background: #A06AFF !important
  background: linear-gradient(99deg, #9e60f0 0%, #ab91c9 35%, #f8a35d 100%) !important
  background-repeat: no-repeat !important
  background-size: cover !important

.short-select 
  max-width: 150px !important

:root
  --fc-today-bg-color: rgba(169, 40, 255, 0.15)
  --fc-highlight-color: rgba(204, 188, 241, 0.3)
  --fc-non-business-color: rgba(215, 215, 215, 0.3)
  --fc-bg-event-color: rgb(223, 184, 130)
  --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25)
  --fc-more-link-bg-color: #d0d0d0
  --fc-more-link-text-color: inherit
  --fc-now-indicator-color: red
  --fc-event-bg-color: #6f37d8
  --fc-event-border-color: #8537d8
  --fc-event-text-color: #fff
  --fc-page-bg-color: #fff
  --fc-neutral-bg-color: rgba(208, 208, 208, 0.3)
  --fc-neutral-text-color: #808080
  --fc-border-color: #ddd
  --fc-button-text-color: #fff
  --fc-button-bg-color: #f5672b
  --fc-button-border-color: #ff7700
  --fc-button-hover-bg-color: #b1622d
  --fc-button-hover-border-color: #e77529
  --fc-button-active-bg-color: #e7821c
  --fc-button-active-border-color: #f88827